# MyGithubTest

./: README.md  justTest
TTSDemo/app/: build.gradle
TTSDemo/app/release/: output.json
TTSDemo/app/src/androidTest/java/com/speech/tts/ttsdemo/: ExampleInstrumentedTest.java
TTSDemo/app/src/main/: AndroidManifest.xml
TTSDemo/app/src/main/java/com/speech/tts/ttsdemo/: AispeechActivity.java  IflyTTSActivity.java  MainActivity.java  SettingActivity.java  TTSDemoApplication.java  UnisoundTTSActivity.java  VoiceRSSActivity.java
TTSDemo/app/src/main/java/com/speech/tts/ttsdemo/contants/: Config.java
TTSDemo/app/src/main/java/com/speech/tts/ttsdemo/utils/: SettingTextWatcher.java
TTSDemo/app/src/main/res/drawable/: round_button.xml  round_button_background.xml  round_button_pressed.xml  round_edittext_background.xml  round_small_button.xml  round_small_button_background.xml  round_small_button_pressed.xml
TTSDemo/app/src/main/res/layout/: activity_ifly_tts.xml  activity_main.xml  activity_setting.xml  activity_voice_rss.xml
TTSDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TTSDemo/app/src/main/res/xml/: tts_setting.xml  tts_setting_aispeech.xml  tts_setting_voicerss.xml
TTSDemo/app/src/test/java/com/speech/tts/ttsdemo/: ExampleUnitTest.java
TTSDemo/gradle/wrapper/: gradle-wrapper.properties
TTSDemo/keystore/: aospeed.jks
